% Title: glps_renderer figure
% Creator: GL2PS 1.3.9, (C) 1999-2015 C. Geuzaine
% For: Octave
% CreationDate: Tue Nov 01 19:40:09 2016
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgflineto{\pgfpoint{134.250000pt}{119.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{169.000000pt}}
\pgflineto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgflineto{\pgfpoint{176.265625pt}{71.500000pt}}
\pgflineto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{169.000000pt}}
\pgflineto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgflineto{\pgfpoint{271.496094pt}{119.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgflineto{\pgfpoint{271.496094pt}{22.003906pt}}
\pgflineto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgflineto{\pgfpoint{39.015625pt}{71.500000pt}}
\pgflineto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgflineto{\pgfpoint{134.250000pt}{22.003906pt}}
\pgflineto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{58.062500pt}{120.445313pt}}
\pgflineto{\pgfpoint{58.062500pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{58.062500pt}{168.054688pt}}
\pgflineto{\pgfpoint{58.062500pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.109375pt}{120.445313pt}}
\pgflineto{\pgfpoint{77.109375pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.109375pt}{168.054688pt}}
\pgflineto{\pgfpoint{77.109375pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.156250pt}{120.445313pt}}
\pgflineto{\pgfpoint{96.156250pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.156250pt}{168.054688pt}}
\pgflineto{\pgfpoint{96.156250pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.203125pt}{120.445313pt}}
\pgflineto{\pgfpoint{115.203125pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.203125pt}{168.054688pt}}
\pgflineto{\pgfpoint{115.203125pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{120.445313pt}}
\pgflineto{\pgfpoint{134.250000pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{168.054688pt}}
\pgflineto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{236.640625pt}{29.074219pt}}
\pgflineto{\pgfpoint{217.593750pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.593750pt}{29.074219pt}}
\pgflineto{\pgfpoint{198.546875pt}{25.964844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.546875pt}{25.964844pt}}
\pgflineto{\pgfpoint{195.312500pt}{26.386719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{26.386719pt}}
\pgflineto{\pgfpoint{192.074219pt}{30.062500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.074219pt}{30.062500pt}}
\pgflineto{\pgfpoint{189.023438pt}{69.167969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.023438pt}{69.167969pt}}
\pgflineto{\pgfpoint{185.789063pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{39.968750pt}{119.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{119.500000pt}}
\pgflineto{\pgfpoint{134.250000pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{129.402344pt}}
\pgflineto{\pgfpoint{39.015625pt}{129.402344pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{129.402344pt}}
\pgflineto{\pgfpoint{134.250000pt}{129.402344pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{139.300781pt}}
\pgflineto{\pgfpoint{39.015625pt}{139.300781pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{139.300781pt}}
\pgflineto{\pgfpoint{134.250000pt}{139.300781pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{149.199219pt}}
\pgflineto{\pgfpoint{39.015625pt}{149.199219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{149.199219pt}}
\pgflineto{\pgfpoint{134.250000pt}{149.199219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{159.097656pt}}
\pgflineto{\pgfpoint{39.015625pt}{159.097656pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{159.097656pt}}
\pgflineto{\pgfpoint{134.250000pt}{159.097656pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{169.000000pt}}
\pgflineto{\pgfpoint{39.015625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{169.000000pt}}
\pgflineto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{185.789063pt}{29.074219pt}}
\pgflineto{\pgfpoint{182.550781pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{270.542969pt}{71.500000pt}}
\pgflineto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{71.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{64.429688pt}}
\pgflineto{\pgfpoint{271.496094pt}{64.429688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{64.429688pt}}
\pgflineto{\pgfpoint{176.265625pt}{64.429688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{57.359375pt}}
\pgflineto{\pgfpoint{271.496094pt}{57.359375pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{57.359375pt}}
\pgflineto{\pgfpoint{176.265625pt}{57.359375pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{48.539063pt}{120.492188pt}}
\pgflineto{\pgfpoint{45.300781pt}{165.535156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.777344pt}{143.753906pt}}
\pgflineto{\pgfpoint{48.539063pt}{120.492188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.824219pt}{148.210938pt}}
\pgflineto{\pgfpoint{51.777344pt}{143.753906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{58.062500pt}{151.179688pt}}
\pgflineto{\pgfpoint{54.824219pt}{148.210938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.300781pt}{153.160156pt}}
\pgflineto{\pgfpoint{58.062500pt}{151.179688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{80.347656pt}{150.683594pt}}
\pgflineto{\pgfpoint{61.300781pt}{153.160156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.394531pt}{149.695313pt}}
\pgflineto{\pgfpoint{80.347656pt}{150.683594pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.441406pt}{149.199219pt}}
\pgflineto{\pgfpoint{99.394531pt}{149.695313pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{39.015625pt}{168.054688pt}}
\pgflineto{\pgfpoint{39.015625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{120.445313pt}}
\pgflineto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{22.003906pt}}
\pgflineto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{71.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgflineto{\pgfpoint{134.250000pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{22.945313pt}}
\pgflineto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.015625pt}{70.558594pt}}
\pgflineto{\pgfpoint{39.015625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{58.062500pt}{22.945313pt}}
\pgflineto{\pgfpoint{58.062500pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{58.062500pt}{70.558594pt}}
\pgflineto{\pgfpoint{58.062500pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.109375pt}{22.945313pt}}
\pgflineto{\pgfpoint{77.109375pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.109375pt}{70.558594pt}}
\pgflineto{\pgfpoint{77.109375pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.156250pt}{22.945313pt}}
\pgflineto{\pgfpoint{96.156250pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.156250pt}{70.558594pt}}
\pgflineto{\pgfpoint{96.156250pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.203125pt}{22.945313pt}}
\pgflineto{\pgfpoint{115.203125pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.203125pt}{70.558594pt}}
\pgflineto{\pgfpoint{115.203125pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{22.945313pt}}
\pgflineto{\pgfpoint{134.250000pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{70.558594pt}}
\pgflineto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{50.289063pt}}
\pgflineto{\pgfpoint{271.496094pt}{50.289063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{50.289063pt}}
\pgflineto{\pgfpoint{176.265625pt}{50.289063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{43.214844pt}}
\pgflineto{\pgfpoint{271.496094pt}{43.214844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{43.214844pt}}
\pgflineto{\pgfpoint{176.265625pt}{43.214844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{36.144531pt}}
\pgflineto{\pgfpoint{271.496094pt}{36.144531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{36.144531pt}}
\pgflineto{\pgfpoint{176.265625pt}{36.144531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{22.003906pt}}
\pgflineto{\pgfpoint{39.015625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{22.003906pt}}
\pgflineto{\pgfpoint{134.250000pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgflineto{\pgfpoint{134.250000pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{29.074219pt}}
\pgflineto{\pgfpoint{134.250000pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{36.144531pt}}
\pgflineto{\pgfpoint{39.015625pt}{36.144531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{36.144531pt}}
\pgflineto{\pgfpoint{134.250000pt}{36.144531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{43.214844pt}}
\pgflineto{\pgfpoint{39.015625pt}{43.214844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{43.214844pt}}
\pgflineto{\pgfpoint{134.250000pt}{43.214844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{50.289063pt}}
\pgflineto{\pgfpoint{39.015625pt}{50.289063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{50.289063pt}}
\pgflineto{\pgfpoint{134.250000pt}{50.289063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{57.359375pt}}
\pgflineto{\pgfpoint{39.015625pt}{57.359375pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{57.359375pt}}
\pgflineto{\pgfpoint{134.250000pt}{57.359375pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{64.429688pt}}
\pgflineto{\pgfpoint{39.015625pt}{64.429688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{64.429688pt}}
\pgflineto{\pgfpoint{134.250000pt}{64.429688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{71.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.292969pt}{71.500000pt}}
\pgflineto{\pgfpoint{134.250000pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{29.074219pt}}
\pgflineto{\pgfpoint{271.496094pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{29.074219pt}}
\pgflineto{\pgfpoint{176.265625pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{22.003906pt}}
\pgflineto{\pgfpoint{271.496094pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{22.003906pt}}
\pgflineto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{70.558594pt}}
\pgflineto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{22.945313pt}}
\pgflineto{\pgfpoint{271.496094pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.449219pt}{70.558594pt}}
\pgflineto{\pgfpoint{252.449219pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.449219pt}{22.945313pt}}
\pgflineto{\pgfpoint{252.449219pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.402344pt}{70.558594pt}}
\pgflineto{\pgfpoint{233.402344pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{48.539063pt}{29.074219pt}}
\pgflineto{\pgfpoint{45.300781pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.777344pt}{68.671875pt}}
\pgflineto{\pgfpoint{48.539063pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.824219pt}{36.710938pt}}
\pgflineto{\pgfpoint{51.777344pt}{68.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{58.062500pt}{30.488281pt}}
\pgflineto{\pgfpoint{54.824219pt}{36.710938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{61.300781pt}{29.074219pt}}
\pgflineto{\pgfpoint{58.062500pt}{30.488281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{80.347656pt}{28.933594pt}}
\pgflineto{\pgfpoint{61.300781pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.394531pt}{29.074219pt}}
\pgflineto{\pgfpoint{80.347656pt}{28.933594pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.441406pt}{29.074219pt}}
\pgflineto{\pgfpoint{99.394531pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{39.015625pt}{169.000000pt}}
\pgflineto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{169.000000pt}}
\pgflineto{\pgfpoint{39.015625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{119.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgflineto{\pgfpoint{176.265625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{169.000000pt}}
\pgflineto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgflineto{\pgfpoint{271.496094pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{120.445313pt}}
\pgflineto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{168.054688pt}}
\pgflineto{\pgfpoint{176.265625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{120.445313pt}}
\pgflineto{\pgfpoint{195.312500pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{168.054688pt}}
\pgflineto{\pgfpoint{195.312500pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.355469pt}{120.445313pt}}
\pgflineto{\pgfpoint{214.355469pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.355469pt}{168.054688pt}}
\pgflineto{\pgfpoint{214.355469pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.402344pt}{120.445313pt}}
\pgflineto{\pgfpoint{233.402344pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.402344pt}{168.054688pt}}
\pgflineto{\pgfpoint{233.402344pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.449219pt}{120.445313pt}}
\pgflineto{\pgfpoint{252.449219pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.449219pt}{168.054688pt}}
\pgflineto{\pgfpoint{252.449219pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{120.445313pt}}
\pgflineto{\pgfpoint{271.496094pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{168.054688pt}}
\pgflineto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{233.402344pt}{22.945313pt}}
\pgflineto{\pgfpoint{233.402344pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.355469pt}{70.558594pt}}
\pgflineto{\pgfpoint{214.355469pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{214.355469pt}{22.945313pt}}
\pgflineto{\pgfpoint{214.355469pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{70.558594pt}}
\pgflineto{\pgfpoint{195.312500pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{22.945313pt}}
\pgflineto{\pgfpoint{195.312500pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{70.558594pt}}
\pgflineto{\pgfpoint{176.265625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{119.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{119.500000pt}}
\pgflineto{\pgfpoint{271.496094pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{126.570313pt}}
\pgflineto{\pgfpoint{176.265625pt}{126.570313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{126.570313pt}}
\pgflineto{\pgfpoint{271.496094pt}{126.570313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{133.644531pt}}
\pgflineto{\pgfpoint{176.265625pt}{133.644531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{133.644531pt}}
\pgflineto{\pgfpoint{271.496094pt}{133.644531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{140.714844pt}}
\pgflineto{\pgfpoint{176.265625pt}{140.714844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{140.714844pt}}
\pgflineto{\pgfpoint{271.496094pt}{140.714844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{147.785156pt}}
\pgflineto{\pgfpoint{176.265625pt}{147.785156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{147.785156pt}}
\pgflineto{\pgfpoint{271.496094pt}{147.785156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{154.855469pt}}
\pgflineto{\pgfpoint{176.265625pt}{154.855469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{154.855469pt}}
\pgflineto{\pgfpoint{271.496094pt}{154.855469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{161.929688pt}}
\pgflineto{\pgfpoint{176.265625pt}{161.929688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{161.929688pt}}
\pgflineto{\pgfpoint{271.496094pt}{161.929688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.218750pt}{169.000000pt}}
\pgflineto{\pgfpoint{176.265625pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.542969pt}{169.000000pt}}
\pgflineto{\pgfpoint{271.496094pt}{169.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{22.945313pt}}
\pgflineto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgflineto{\pgfpoint{271.496094pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{176.265625pt}{71.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{71.500000pt}}
\pgflineto{\pgfpoint{176.265625pt}{71.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.496094pt}{22.003906pt}}
\pgflineto{\pgfpoint{176.265625pt}{22.003906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{134.250000pt}{119.500000pt}}
\pgflineto{\pgfpoint{39.015625pt}{119.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{39.968750pt}{29.074219pt}}
\pgflineto{\pgfpoint{39.015625pt}{29.074219pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{255.687500pt}{161.921875pt}}
\pgflineto{\pgfpoint{236.640625pt}{161.363281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.640625pt}{161.363281pt}}
\pgflineto{\pgfpoint{217.593750pt}{161.855469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{185.789063pt}{123.035156pt}}
\pgflineto{\pgfpoint{182.550781pt}{124.238281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{189.023438pt}{162.000000pt}}
\pgflineto{\pgfpoint{185.789063pt}{123.035156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.074219pt}{165.816406pt}}
\pgflineto{\pgfpoint{189.023438pt}{162.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.312500pt}{164.613281pt}}
\pgflineto{\pgfpoint{192.074219pt}{165.816406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.546875pt}{163.484375pt}}
\pgflineto{\pgfpoint{195.312500pt}{164.613281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{217.593750pt}{161.855469pt}}
\pgflineto{\pgfpoint{198.546875pt}{163.484375pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.687500pt}{29.074219pt}}
\pgflineto{\pgfpoint{236.640625pt}{29.074219pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{171.250000pt}{168.996094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{161.925781pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{154.851563pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{147.781250pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{140.710938pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{133.640625pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{126.566406pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{119.496094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{271.496094pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{252.449219pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{233.402344pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{214.355469pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{195.312500pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{176.265625pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{86.632813pt}{81.496094pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{posError}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{71.496094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{64.425781pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{57.355469pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{50.285156pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{176.265625pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{195.312500pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{214.355469pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{233.402344pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{252.449219pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{271.496094pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{43.210938pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{36.140625pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{29.070313pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{22.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{134.250000pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{115.203125pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{96.156250pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{77.109375pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{58.062500pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{39.015625pt}{17.050781pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{86.632813pt}{178.996094pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{Location}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{168.996094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.46}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{159.093750pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.48}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{149.195313pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{139.296875pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.52}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{129.398438pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.54}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{22.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{29.070313pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{36.140625pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{43.210938pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{50.285156pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{57.355469pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{64.425781pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{171.250000pt}{71.496094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{223.878906pt}{81.496094pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{velError}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{34.003906pt}{119.496094pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.56}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{134.250000pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{115.203125pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{96.156250pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{77.109375pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{58.062500pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{39.015625pt}{114.546875pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{223.878906pt}{178.996094pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{Velocity}}}{}{\pgfusepath{discard}}}
\end{pgfpicture}
