% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Tue Oct 11 18:19:22 2016
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgflineto{\pgfpoint{263.105469pt}{251.332031pt}}
\pgflineto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgflineto{\pgfpoint{74.882813pt}{383.769531pt}}
\pgflineto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgflineto{\pgfpoint{333.050781pt}{179.960938pt}}
\pgflineto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgflineto{\pgfpoint{333.050781pt}{383.769531pt}}
\pgflineto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgflineto{\pgfpoint{521.277344pt}{251.332031pt}}
\pgflineto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgflineto{\pgfpoint{521.277344pt}{47.523438pt}}
\pgflineto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgflineto{\pgfpoint{74.882813pt}{179.960938pt}}
\pgflineto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgflineto{\pgfpoint{263.105469pt}{47.523438pt}}
\pgflineto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{112.527344pt}{253.222656pt}}
\pgflineto{\pgfpoint{112.527344pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.527344pt}{381.882813pt}}
\pgflineto{\pgfpoint{112.527344pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.171875pt}{253.222656pt}}
\pgflineto{\pgfpoint{150.171875pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.171875pt}{381.882813pt}}
\pgflineto{\pgfpoint{150.171875pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.816406pt}{253.222656pt}}
\pgflineto{\pgfpoint{187.816406pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.816406pt}{381.882813pt}}
\pgflineto{\pgfpoint{187.816406pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.460938pt}{253.222656pt}}
\pgflineto{\pgfpoint{225.460938pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.460938pt}{381.882813pt}}
\pgflineto{\pgfpoint{225.460938pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{253.222656pt}}
\pgflineto{\pgfpoint{263.105469pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{381.882813pt}}
\pgflineto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{452.386719pt}{66.441406pt}}
\pgflineto{\pgfpoint{414.742188pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.742188pt}{66.441406pt}}
\pgflineto{\pgfpoint{377.097656pt}{58.117188pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.097656pt}{58.117188pt}}
\pgflineto{\pgfpoint{370.699219pt}{59.253906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{59.253906pt}}
\pgflineto{\pgfpoint{364.296875pt}{69.089844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.296875pt}{69.089844pt}}
\pgflineto{\pgfpoint{358.273438pt}{173.718750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.273438pt}{173.718750pt}}
\pgflineto{\pgfpoint{351.875000pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{76.765625pt}{251.332031pt}}
\pgflineto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{251.332031pt}}
\pgflineto{\pgfpoint{263.105469pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{277.820313pt}}
\pgflineto{\pgfpoint{74.882813pt}{277.820313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{277.820313pt}}
\pgflineto{\pgfpoint{263.105469pt}{277.820313pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{304.308594pt}}
\pgflineto{\pgfpoint{74.882813pt}{304.308594pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{304.308594pt}}
\pgflineto{\pgfpoint{263.105469pt}{304.308594pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{330.796875pt}}
\pgflineto{\pgfpoint{74.882813pt}{330.796875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{330.796875pt}}
\pgflineto{\pgfpoint{263.105469pt}{330.796875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{357.281250pt}}
\pgflineto{\pgfpoint{74.882813pt}{357.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{357.281250pt}}
\pgflineto{\pgfpoint{263.105469pt}{357.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{383.769531pt}}
\pgflineto{\pgfpoint{74.882813pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{383.769531pt}}
\pgflineto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{351.875000pt}{66.441406pt}}
\pgflineto{\pgfpoint{345.476563pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{519.390625pt}{179.960938pt}}
\pgflineto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{179.960938pt}}
\pgflineto{\pgfpoint{333.050781pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{161.039063pt}}
\pgflineto{\pgfpoint{521.277344pt}{161.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{161.039063pt}}
\pgflineto{\pgfpoint{333.050781pt}{161.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{142.121094pt}}
\pgflineto{\pgfpoint{521.277344pt}{142.121094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{142.121094pt}}
\pgflineto{\pgfpoint{333.050781pt}{142.121094pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{93.707031pt}{253.980469pt}}
\pgflineto{\pgfpoint{87.304688pt}{374.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{100.105469pt}{316.226563pt}}
\pgflineto{\pgfpoint{93.707031pt}{253.980469pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.128906pt}{328.144531pt}}
\pgflineto{\pgfpoint{100.105469pt}{316.226563pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.527344pt}{336.093750pt}}
\pgflineto{\pgfpoint{106.128906pt}{328.144531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.925781pt}{341.390625pt}}
\pgflineto{\pgfpoint{112.527344pt}{336.093750pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.570313pt}{334.769531pt}}
\pgflineto{\pgfpoint{118.925781pt}{341.390625pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.218750pt}{332.121094pt}}
\pgflineto{\pgfpoint{156.570313pt}{334.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.863281pt}{330.796875pt}}
\pgflineto{\pgfpoint{194.218750pt}{332.121094pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{74.882813pt}{381.882813pt}}
\pgflineto{\pgfpoint{74.882813pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{253.222656pt}}
\pgflineto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{47.523438pt}}
\pgflineto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgflineto{\pgfpoint{74.882813pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{179.960938pt}}
\pgflineto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgflineto{\pgfpoint{263.105469pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{49.410156pt}}
\pgflineto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.882813pt}{178.070313pt}}
\pgflineto{\pgfpoint{74.882813pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.527344pt}{49.410156pt}}
\pgflineto{\pgfpoint{112.527344pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.527344pt}{178.070313pt}}
\pgflineto{\pgfpoint{112.527344pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.171875pt}{49.410156pt}}
\pgflineto{\pgfpoint{150.171875pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.171875pt}{178.070313pt}}
\pgflineto{\pgfpoint{150.171875pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.816406pt}{49.410156pt}}
\pgflineto{\pgfpoint{187.816406pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.816406pt}{178.070313pt}}
\pgflineto{\pgfpoint{187.816406pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.460938pt}{49.410156pt}}
\pgflineto{\pgfpoint{225.460938pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.460938pt}{178.070313pt}}
\pgflineto{\pgfpoint{225.460938pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{49.410156pt}}
\pgflineto{\pgfpoint{263.105469pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{178.070313pt}}
\pgflineto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{123.203125pt}}
\pgflineto{\pgfpoint{521.277344pt}{123.203125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{123.203125pt}}
\pgflineto{\pgfpoint{333.050781pt}{123.203125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{104.281250pt}}
\pgflineto{\pgfpoint{521.277344pt}{104.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{104.281250pt}}
\pgflineto{\pgfpoint{333.050781pt}{104.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{85.363281pt}}
\pgflineto{\pgfpoint{521.277344pt}{85.363281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{85.363281pt}}
\pgflineto{\pgfpoint{333.050781pt}{85.363281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{47.523438pt}}
\pgflineto{\pgfpoint{74.882813pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{47.523438pt}}
\pgflineto{\pgfpoint{263.105469pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgflineto{\pgfpoint{263.105469pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{66.441406pt}}
\pgflineto{\pgfpoint{263.105469pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{85.363281pt}}
\pgflineto{\pgfpoint{74.882813pt}{85.363281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{85.363281pt}}
\pgflineto{\pgfpoint{263.105469pt}{85.363281pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{104.281250pt}}
\pgflineto{\pgfpoint{74.882813pt}{104.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{104.281250pt}}
\pgflineto{\pgfpoint{263.105469pt}{104.281250pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{123.203125pt}}
\pgflineto{\pgfpoint{74.882813pt}{123.203125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{123.203125pt}}
\pgflineto{\pgfpoint{263.105469pt}{123.203125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{142.121094pt}}
\pgflineto{\pgfpoint{74.882813pt}{142.121094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{142.121094pt}}
\pgflineto{\pgfpoint{263.105469pt}{142.121094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{161.039063pt}}
\pgflineto{\pgfpoint{74.882813pt}{161.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{161.039063pt}}
\pgflineto{\pgfpoint{263.105469pt}{161.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{179.960938pt}}
\pgflineto{\pgfpoint{74.882813pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{261.222656pt}{179.960938pt}}
\pgflineto{\pgfpoint{263.105469pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{66.441406pt}}
\pgflineto{\pgfpoint{521.277344pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{66.441406pt}}
\pgflineto{\pgfpoint{333.050781pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{47.523438pt}}
\pgflineto{\pgfpoint{521.277344pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{47.523438pt}}
\pgflineto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{178.070313pt}}
\pgflineto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{49.410156pt}}
\pgflineto{\pgfpoint{521.277344pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.632813pt}{178.070313pt}}
\pgflineto{\pgfpoint{483.632813pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.632813pt}{49.410156pt}}
\pgflineto{\pgfpoint{483.632813pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.988281pt}{178.070313pt}}
\pgflineto{\pgfpoint{445.988281pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{93.707031pt}{66.441406pt}}
\pgflineto{\pgfpoint{87.304688pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{100.105469pt}{172.394531pt}}
\pgflineto{\pgfpoint{93.707031pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.128906pt}{86.875000pt}}
\pgflineto{\pgfpoint{100.105469pt}{172.394531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.527344pt}{70.226563pt}}
\pgflineto{\pgfpoint{106.128906pt}{86.875000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.925781pt}{66.441406pt}}
\pgflineto{\pgfpoint{112.527344pt}{70.226563pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{156.570313pt}{66.062500pt}}
\pgflineto{\pgfpoint{118.925781pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.218750pt}{66.441406pt}}
\pgflineto{\pgfpoint{156.570313pt}{66.062500pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{231.863281pt}{66.441406pt}}
\pgflineto{\pgfpoint{194.218750pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{74.882813pt}{383.769531pt}}
\pgflineto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{383.769531pt}}
\pgflineto{\pgfpoint{74.882813pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{251.332031pt}}
\pgflineto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgflineto{\pgfpoint{333.050781pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{383.769531pt}}
\pgflineto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgflineto{\pgfpoint{521.277344pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{253.222656pt}}
\pgflineto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{381.882813pt}}
\pgflineto{\pgfpoint{333.050781pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{253.222656pt}}
\pgflineto{\pgfpoint{370.699219pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{381.882813pt}}
\pgflineto{\pgfpoint{370.699219pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.343750pt}{253.222656pt}}
\pgflineto{\pgfpoint{408.343750pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.343750pt}{381.882813pt}}
\pgflineto{\pgfpoint{408.343750pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.988281pt}{253.222656pt}}
\pgflineto{\pgfpoint{445.988281pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.988281pt}{381.882813pt}}
\pgflineto{\pgfpoint{445.988281pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.632813pt}{253.222656pt}}
\pgflineto{\pgfpoint{483.632813pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.632813pt}{381.882813pt}}
\pgflineto{\pgfpoint{483.632813pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{253.222656pt}}
\pgflineto{\pgfpoint{521.277344pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{381.882813pt}}
\pgflineto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.988281pt}{49.410156pt}}
\pgflineto{\pgfpoint{445.988281pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.343750pt}{178.070313pt}}
\pgflineto{\pgfpoint{408.343750pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{408.343750pt}{49.410156pt}}
\pgflineto{\pgfpoint{408.343750pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{178.070313pt}}
\pgflineto{\pgfpoint{370.699219pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{49.410156pt}}
\pgflineto{\pgfpoint{370.699219pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{178.070313pt}}
\pgflineto{\pgfpoint{333.050781pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{251.332031pt}}
\pgflineto{\pgfpoint{333.050781pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{251.332031pt}}
\pgflineto{\pgfpoint{521.277344pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{270.253906pt}}
\pgflineto{\pgfpoint{333.050781pt}{270.253906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{270.253906pt}}
\pgflineto{\pgfpoint{521.277344pt}{270.253906pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{289.171875pt}}
\pgflineto{\pgfpoint{333.050781pt}{289.171875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{289.171875pt}}
\pgflineto{\pgfpoint{521.277344pt}{289.171875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{308.089844pt}}
\pgflineto{\pgfpoint{333.050781pt}{308.089844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{308.089844pt}}
\pgflineto{\pgfpoint{521.277344pt}{308.089844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{327.011719pt}}
\pgflineto{\pgfpoint{333.050781pt}{327.011719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{327.011719pt}}
\pgflineto{\pgfpoint{521.277344pt}{327.011719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{345.929688pt}}
\pgflineto{\pgfpoint{333.050781pt}{345.929688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{345.929688pt}}
\pgflineto{\pgfpoint{521.277344pt}{345.929688pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{364.851563pt}}
\pgflineto{\pgfpoint{333.050781pt}{364.851563pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{364.851563pt}}
\pgflineto{\pgfpoint{521.277344pt}{364.851563pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{334.937500pt}{383.769531pt}}
\pgflineto{\pgfpoint{333.050781pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{519.390625pt}{383.769531pt}}
\pgflineto{\pgfpoint{521.277344pt}{383.769531pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{49.410156pt}}
\pgflineto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgflineto{\pgfpoint{521.277344pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.050781pt}{179.960938pt}}
\pgflineto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{179.960938pt}}
\pgflineto{\pgfpoint{333.050781pt}{179.960938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.277344pt}{47.523438pt}}
\pgflineto{\pgfpoint{333.050781pt}{47.523438pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.105469pt}{251.332031pt}}
\pgflineto{\pgfpoint{74.882813pt}{251.332031pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{76.765625pt}{66.441406pt}}
\pgflineto{\pgfpoint{74.882813pt}{66.441406pt}}
\pgfusepath{stroke}
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{490.031250pt}{364.832031pt}}
\pgflineto{\pgfpoint{452.386719pt}{363.335938pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{452.386719pt}{363.335938pt}}
\pgflineto{\pgfpoint{414.742188pt}{364.660156pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{351.875000pt}{260.792969pt}}
\pgflineto{\pgfpoint{345.476563pt}{264.007813pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{358.273438pt}{365.039063pt}}
\pgflineto{\pgfpoint{351.875000pt}{260.792969pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{364.296875pt}{375.257813pt}}
\pgflineto{\pgfpoint{358.273438pt}{365.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.699219pt}{372.039063pt}}
\pgflineto{\pgfpoint{364.296875pt}{375.257813pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.097656pt}{369.011719pt}}
\pgflineto{\pgfpoint{370.699219pt}{372.039063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.742188pt}{364.660156pt}}
\pgflineto{\pgfpoint{377.097656pt}{369.011719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{490.031250pt}{66.441406pt}}
\pgflineto{\pgfpoint{452.386719pt}{66.441406pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{328.046875pt}{383.765625pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{364.847656pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{345.925781pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{327.007813pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{308.085938pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{289.167969pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{270.250000pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{251.328125pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.277344pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{483.632813pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{445.988281pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{408.343750pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{370.699219pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{333.050781pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{168.996094pt}{189.957031pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{posError}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{179.957031pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{161.035156pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{142.117188pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{123.199219pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{333.050781pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{370.699219pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{408.343750pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{445.988281pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{483.632813pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{521.277344pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{104.277344pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{85.359375pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{66.437500pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{47.519531pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{263.105469pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{225.460938pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{187.816406pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{150.171875pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{112.527344pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{74.882813pt}{42.503906pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{168.996094pt}{393.765625pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{Location}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{383.765625pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.46}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{357.277344pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.48}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{330.792969pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{304.304688pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.52}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{277.816406pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.54}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{47.519531pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{66.437500pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{85.359375pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{104.277344pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{123.199219pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{3}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{142.117188pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{4}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{161.035156pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{328.046875pt}{179.957031pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{427.164063pt}{189.957031pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{velError}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{69.875000pt}{251.328125pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{-1.56}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{263.105469pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{225.460938pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.9}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{187.816406pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.8}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{150.171875pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.7}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{112.527344pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.6}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{74.882813pt}{246.312500pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{0.5}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{427.164063pt}{393.765625pt}}
\pgfnode{rectangle}{south}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0,0,0}{{Velocity}}}{}{\pgfusepath{discard}}}
\end{pgfpicture}
